FROM golang:1.10.1

LABEL com.ezesoft.secrets.want=true
ADD . /go/src/stash.ezesoft.net/imsacnt/ibor-transaction-master
WORKDIR /go/src/stash.ezesoft.net/imsacnt/ibor-transaction-master

RUN go get -u github.com/golang/dep/...

RUN dep ensure
RUN go version && \
    go install stash.ezesoft.net/imsacnt/ibor-transaction-master/...
RUN	chmod +x /go/src/stash.ezesoft.net/imsacnt/ibor-transaction-master/run.sh
RUN apt-get update
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -

RUN apt-get install -y nodejs

RUN node --version

WORKDIR /go/src/stash.ezesoft.net/imsacnt/ibor-transaction-master/tests/kinesis_stream
RUN npm install
WORKDIR /go/src/stash.ezesoft.net/imsacnt/ibor-transaction-master/tests/service/tx-api
RUN npm install
WORKDIR /go/src/stash.ezesoft.net/imsacnt/ibor-transaction-master/tests/bdds/client
RUN npm install
ENV API_ROOT="http://localhost:8002/api" 


ENTRYPOINT ["sh","/go/src/stash.ezesoft.net/imsacnt/ibor-transaction-master/tests/run.sh"]