FROM dockertrustedregistry.ezesoft.net/sre/secrets-base-go:0.1.8 

RUN apk update && apk add git 

LABEL com.ezesoft.secrets.want=true

ADD . /go/src/stash.ezesoft.net/imsacnt/ibor-tx-master-transfers
COPY ./etc/ /etc/
WORKDIR /go/src/stash.ezesoft.net/imsacnt/ibor-tx-master-transfers

ADD ./ibor-tx-master-transfers /go/bin/

RUN chmod +x /go/src/stash.ezesoft.net/imsacnt/ibor-tx-master-transfers/ibor-tx-master-transfers-entrypoint.sh

EXPOSE 6989

CMD ["sh","/go/src/stash.ezesoft.net/imsacnt/ibor-tx-master-transfers/ibor-tx-master-transfers-entrypoint.sh"]