#user  nobody;
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/sites-enabled/*;
    include mime.types;
    include servers/*;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8001;
        server_name localhost;
        location / {
            root html;
            index index.html index.htm;
        }
        location = /50x.html {
            root html;
        }
        location /api/platform/v1 {
            proxy_pass http://Platform_Api_api_platform_v1;
        }
        location /api/pricemaster/v2 {
            proxy_pass http://mockapis;
        }
        error_page 500 502 503 504  /50x.html;
    }
    upstream Platform_Api_api_platform_v1 {
        server docker.for.mac.localhost:3000;
    }
    upstream mockapis {
        server docker.for.mac.localhost:8003;
    }
}


