{
  "name": "cucumber-tests",
  "version": "1.0.0",
  "description": "Cucumber based BDDs for API Component testing!",
  "main": "index.js",
  "scripts": {
    "prod-test": "cucumberjs --format json:report/cucumber_report.json",
    "test": "set NODE_ENV=testing && cucumberjs --format ./features/support/pretty_formatter.js",
    "testreport": "set NODE_ENV=testing && cucumberjs --format json:report/cucumber_report.json && report.js"
  },
  "author": "user",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-exclude": "^1.0.9",
    "chai-json-equal": "0.0.1",
    "colors": "^1.1.2",
    "cucumber": "^3.2.1",
    "cucumber-html-reporter": "^3.0.4",
    "fs": "0.0.1-security",
    "glob-parent": "^3.1.0",
    "jsontype": "^2.1.0",
    "mssql": "^4.1.0",
    "node-fetch": "^2.2.0",
    "npm-install-all": "^1.1.21",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "sort-json-array": "^0.1.7",
    "system-sleep": "^1.3.6"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "got": "^9.2.2"
  }
}
