Feature:Posting data into IBOR Transaction Master,to perform Full validations for allocation and main fields.
  # Calling the api to post IBOR data


  # ##########################################################################################################################################
  # #  THIS SCENARIO WILL POST TX API WITHOUT ALLOCATIONSd
  #   Scenario: To perform POST Request on Ibor Transaction API
  #     Given Enabling of Database validation with an end point
  #     Given a request to /ibor
  #     When I make a POST request to /trans/v1/equity
  #     Then I should get a 200 response

  #   Scenario: To perform validation for BusinessDateTimeUTC
  #     Given a request to /ibor
  #     When I make a GET request to /v1/equity
  #     Then I should get a 200 response
  #     And the response should be equal to exactly the default data
  #       """
  #       Invalid BusinessDateTimeUTC. Provided BusinessDateTimeUTC

  #       """

  #   Scenario: To perform delete operation after validation of DB transaction 1
  #     Given Disabling of Database validation with an end point
  #     Given a request to /ibor
  #     When I make a DELETE request to /v1/equity
  #     Then I should get a 200 response
  # ##########################################################################################################################################
  #  THIS SCENARIO WILL POST TX API WITHOUT COMMISSIONFIELDS FOR NOT TO GET PANIC ATTACKS
  Scenario: To perform POST Request on Ibor Transaction API
    Given Enabling of Database validation with an end point
    Given a request to /ibor
    When I make a POST request to /trans/v1/equity_commission
    Then I should get a 200 response

  Scenario: To perform validation for BusinessDateTimeUTC
    Given a request to /ibor
    When I make a GET request to /v1/equity
    Then I should get a 200 response
    And the response should be equal to exactly the default data
      """
      Invalid BusinessDateTimeUTC. Provided BusinessDateTimeUTC

      """

  Scenario: To perform delete operation after validation of DB transaction 2
    Given Disabling of Database validation with an end point
    Given a request to /ibor
    When I make a DELETE request to /v1/equity
    Then I should get a 200 response

# ##########################################################################################################################################





















