{
  "name": "express-reverse-proxy",
  "version": "0.0.0",
  "description": "express-reverse-proxy",
  "main": "index.js",
  "author": {
    "name": "Eze Software Group",
    "email": "eze.ims.platform.app@ezesoft.com"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "express": "^4.13.2",
    "express-http-proxy": "^0.6.0",
    "kinesalite": "^1.14.0",
    "lodash": "^4.17.4",
    "minimist": "^1.1.2"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
