# must be unique in a given SonarQube instance
sonar.projectKey=accounting_ibor-tx-master-fx

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=[Accounting] ibor-tx-master-fx

# language
sonar.language=go
sonar.sources=./src

sonar.golint.reportPath=reports/lint.xml
sonar.coverage.reportPath=reports/coverage.xml