#!/bin/bash

cat > docker-compose.yml <<EOF
ibor-tx-master-fx:
  image: "$ibor_tx_master_fx_tag"
  mem_limit: 1000000000
  external_links:
  - routing/consul-agent:consul-agent
  - routing/eze-route:eze-route
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=\$\${stack_name}/\$\${service_name}
  log_opt:
    splunk-sourcetype: "ibor-tx-master-fx"
  expose:
  - "6989"
  volumes:
  - /var/lib/poll-vault:/var/lib/poll-vault:ro
ibor-tx-master-fx-lb:
  image: dockertrustedregistry.ezesoft.net/rancher/lb-service-haproxy:v0.7.15
  links:
    - ibor-tx-master-fx:ibor-tx-master-fx
  ports:
  - "36810"
  labels:
    io.rancher.container.create_agent: "true"
    io.rancher.container.agent.role: environmentAdmin,agent
    eze.routing.registrator.http: ":36810:/api/ibor/tx-master/fx/v1::true:/api/ibor/tx-master/fx/v1/health:name=ibor-tx-master-fx:devroute=\$DEV_ROUTE"
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=\$\${stack_name}/\$\${service_name}

EOF