{
  "name": "rkdemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./run_api/run"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "file-system": "^2.2.2",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "serve-favicon": "~2.3.0"
  }
}
