FROM ubuntu:16.04

RUN apt-get update && apt-get install -y curl git default-jre && apt-get install -y curl git uuid-runtime
RUN chmod -R a+rwx /root

#Install Docker CLI
RUN curl "https://s3.amazonaws.com/ezesoft-docker/docker-full-linux-64.tgz" -o "/tmp/docker.tgz" && tar -xvzf /tmp/docker.tgz -C /tmp docker/docker && mv /tmp/docker/docker /usr/local/bin/docker