#!/bin/bash
uuid=`uuidgen`

if [ -z "$stack_version" ] ; then
  echo "version not defined"
  exit -1
fi

cat > rancher-compose.yml <<EOF
version: '2'
.catalog:
  name: "ibor-transaction-master-stack"
  version: "$stack_version"
  description: "Container SDLC ibor-transaction-master Stack"
services:
  ibor-transaction-master: 
    scale: 2
    drain_timeout_ms: 6000
    upgrade_strategy:
      start_first: true
    health_check:
      port: 6989
      request_line: GET /api/ibor/trans/master/v1/health HTTP/1.0
      interval: 2000      
      initializing_timeout: 60000
      unhealthy_threshold: 2
      strategy: recreate
      healthy_threshold: 2
      response_timeout: 2000
  ibor-transaction-master-lb:
    scale: 2
    upgrade_strategy:
      start_first: true
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - path: /api/ibor/trans/master/v1
        priority: 2
        protocol: http
        service: ibor-transaction-master
        source_port: 36826
        target_port: 6989

EOF
